data;;;;0;0
dataset;;;;0;0
jose c. paz;;;;0;0
buenos aires;;;;0;0
argentina;;;;0;0
edronkin;;;;0;0
street;;;;0;0
number;;;;0;0
block;;;;0;0
count;;;;0;0
people;;;;0;0
pedestrian;;;;0;0
density;;;;0;0
average;;;;0;0
conclusion;;;;0;0
timestamp;;;;0;0
sample;;;;0;0
sampling;;;;0;0
method;;;;0;0
significance;;;;0;0
statistic;;;;0;0
trf_pers;;;;0;0
trf_ppmc;;;;0;0
trf_streets;;;;0;0
commercial;;;;0;0
residential;;;;0;0
sqlp;;;;0;0
string;;;;0;0
sql;;;;0;0
sqlite;;;;0;0
sqlite3;;;;0;0
license;;;;0;0
bus;;;;0;0
stop;;;;0;0
train;;;;0;0
station;;;;0;0
avenue;;;;0;0
road;;;;0;0
format;;;;0;0
value;;;;0;0
city;;;;0;0
stroll;;;;0;0
district;;;;0;0
property;;;;0;0
properties;;;;0;0
real;;;;0;0
estate;;;;0;0
address;;;;0;0
time;;;;0;0
significant;;;;0;0
information;;;;0;0
cases;;;;0;0
hour;;;;0;0
night;;;;0;0
day;;;;0;0
sample;;;;0;0
difference;;;;0;0
home;;;;0;0
commerce;;;;0;0
business;;;;0;0
market;;;;0;0
build;;;;0;0
building;;;;0;0
urban;;;;0;0
code;;;;0;0
regulation;;;;0;0
norm;;;;0;0
bus;;;;0;0
industrial;;;;0;0
station;;;;0;0
stop;;;;0;0
square;;;;0;0
meter;;;;0;0
construction;;;;0;0
price;;;;0;0
invest;;;;0;0
investor;;;;0;0
investment;;;;0;0
developer;;;;0;0
price;;;;0;0
policy;;;;0;0
dictionary;;;;0;0
architecture;;;;0;0
viaduct;;;;0;0
AB;;;;0;0
CO;;;;0;0
RO;;;;0;0
TB;;;;0;0
caveat;;;;0;0
sale;;;;0;0
public;;;;0;0
activity;;;;0;0
actiities;;;;0;0
ATM;;;;0;0
bank;;;;0;0
school;;;;0;0
hospital;;;;0;0
homogeneous;;;;0;0
town;;;;0;0
service;;;;0;0
customer;;;;0;0
peso;;;;0;0
dollar;;;;0;0
vehicle;;;;0;0
development;;;;0;0
bitcoin;;;;0;0
Id;;;;0;0
context;;;;0;0
status;;;;0;0
Abr;;;;0;0
Alt;;;;0;0
value;;;;0;0
Hr;;;;0;0
Dayn;;;;0;0
Dayw;;;;0;0
Monthn;;;;0;0
year;;;;0;0
tstamp;;;;0;0
trf_ppmc;;;;0;0
zone;;;;0;0
zonified;;;;0;0
zonification;;;;0;0
item;;;;0;0
alias;;;;0;0
avg_pers;;;;0;0
samples_total;;;;0;0
avg_ppmc;;;;0;0
avg_ppmr;;;;0;0
value_ppers;;;;0;0
est_final_ppmc;;;;0;0
python;;;;0;0
c++;;;;0;0
study;;;;0;0
traffic;;;;0;0
abbreviation;;;;0;0
term;;;;0;0
structure;;;;0;0
query;;;;0;0
language;;;;0;0
recent;;;;0;0
university;;;;0;0
shop;;;;0;0
shopping;;;;0;0
segment;;;;0;0
volatility;;;;0;0
speculative;;;;0;0
currency;;;;0;0
stamp;;;;0;0
library;;;;0;0
libraries;;;;0;0
GUI;;;;0;0
standard;;;;0;0
deviation;;;;0;0
sigma;;;;0;0
decimal;;;;0;0
metric;;;;0;0
