|R197|1500|111.0|87.0 |MEDIUM|8231.29
|R197|1400|90.0 |86.0 |MEDIUM|6674.02
|ZU  |5000|87.0 |118.0|HIGH  |6451.56
|RSP |5000|78.0 |151.0|HIGH  |5784.15
|JCP |1700|69.0 |136.0|HIGH  |5116.75
|R197|1600|69.0 |89.0 |MEDIUM|5116.75
|ALT |1900|67.0 |138.0|HIGH  |4968.44
|RSP |5100|57.0 |186.0|HIGH  |4226.88
|ZU  |4900|57.0 |82.0 |MEDIUM|4226.88
|ALT |1800|54.0 |119.0|HIGH  |4004.41
|GC  |5000|51.0 |123.0|HIGH  |3781.95
|MJ  |5000|50.0 |99.0 |MEDIUM|3707.79
|ALT |1700|48.0 |104.0|MEDIUM|3559.48
|ALM |5100|44.0 |68.0 |LOW   |3262.86
|ALT |2000|44.0 |90.0 |MEDIUM|3262.86
|R197|1800|43.0 |34.0 |NONE  |3188.7 
|R197|1300|40.0 |76.0 |MEDIUM|2966.23
|RSP |5200|40.0 |96.0 |MEDIUM|2966.23
|R197|1700|38.0 |37.0 |LOW   |2817.92
|JCP |1800|35.0 |86.0 |MEDIUM|2595.45
|MJ  |4900|35.0 |110.0|HIGH  |2595.45
|GCA |6400|33.0 |76.0 |MEDIUM|2447.14
|MJ  |5100|32.0 |91.0 |MEDIUM|2372.99
|GC  |4900|30.0 |111.0|HIGH  |2224.67
|LG  |5000|29.0 |37.0 |LOW   |2150.52
|R197|1900|29.0 |34.0 |NONE  |2150.52
|RSP |4900|27.0 |81.0 |MEDIUM|2002.21
|ALM |5000|26.0 |50.0 |LOW   |1928.05
|LAV |2000|26.0 |65.0 |LOW   |1928.05
|ALM |4900|23.0 |45.0 |LOW   |1705.58
|R197|1200|22.0 |51.0 |LOW   |1631.43
|ALT |2100|21.0 |65.0 |LOW   |1557.27
|GO  |4900|21.0 |96.0 |MEDIUM|1557.27
|JCP |1900|21.0 |110.0|HIGH  |1557.27
|JCP |2000|20.0 |102.0|MEDIUM|1483.12
|ALM |4800|19.0 |39.0 |LOW   |1408.96
|ZA  |4900|18.0 |91.0 |MEDIUM|1334.8 
|GO  |5000|17.0 |118.0|HIGH  |1260.65
|LAV |1900|16.0 |73.0 |MEDIUM|1186.49
|GCA |6600|13.0 |63.0 |LOW   |964.03 
|ZU  |4800|11.0 |74.0 |MEDIUM|815.71 
|LG  |4900|9.0  |37.0 |LOW   |667.4  
|GCA |6500|8.0  |65.0 |LOW   |593.25 
|GO  |5100|8.0  |96.0 |MEDIUM|593.25 
|JCP |2100|8.0  |56.0 |LOW   |593.25 
|ZA  |5000|8.0  |95.0 |MEDIUM|593.25 
|GCA |6300|7.0  |74.0 |MEDIUM|519.09 
|COL |1900|6.0  |98.0 |MEDIUM|444.93 
|LAV |2100|6.0  |65.0 |LOW   |444.93 
|LG  |4800|6.0  |31.0 |NONE  |444.93 
|LAV |1800|5.0  |73.0 |MEDIUM|370.78 
|COL |2000|4.0  |104.0|MEDIUM|296.62 
|COL |2100|4.0  |92.0 |MEDIUM|296.62 
|GO  |5200|4.0  |78.0 |MEDIUM|296.62 
|LAV |1700|3.0  |70.0 |LOW   |222.47 
|MJ  |4800|2.0  |73.0 |MEDIUM|148.31 
|ZA  |5100|2.0  |88.0 |MEDIUM|148.31 
|ZA  |5200|2.0  |88.0 |MEDIUM|148.31 
|EOQ |    
