|R197|1400|19.0|5.0 |NONE|13897.47
|R197|1500|17.0|5.0 |NONE|12434.58
|R197|1800|15.0|2.0 |NONE|10971.69
|R197|1700|14.0|3.0 |NONE|10240.24
|RSP |5100|14.0|7.0 |NONE|10240.24
|R197|1600|12.0|6.0 |NONE|8777.35 
|RSP |5200|11.0|6.0 |NONE|8045.9  
|R197|1300|10.0|4.0 |NONE|7314.46 
|RSP |5000|10.0|8.0 |NONE|7314.46 
|R197|1900|9.0 |3.0 |NONE|6583.01 
|ALT |1900|7.0 |9.0 |NONE|5120.12 
|LG  |4900|7.0 |3.0 |NONE|5120.12 
|ALT |1700|6.0 |8.0 |NONE|4388.68 
|ALT |1800|6.0 |9.0 |NONE|4388.68 
|LG  |4800|6.0 |3.0 |NONE|4388.68 
|GCA |6600|5.0 |3.0 |NONE|3657.23 
|ALT |2000|4.0 |7.0 |NONE|2925.78 
|LG  |5000|4.0 |3.0 |NONE|2925.78 
|RSP |4900|4.0 |2.0 |NONE|2925.78 
|R197|1200|3.0 |2.0 |NONE|2194.34 
|ALM |5100|2.0 |6.0 |NONE|1462.89 
|GC  |5000|2.0 |11.0|NONE|1462.89 
|GCA |6300|2.0 |3.0 |NONE|1462.89 
|GCA |6400|2.0 |3.0 |NONE|1462.89 
|JCP |1800|2.0 |8.0 |NONE|1462.89 
|JCP |1900|2.0 |8.0 |NONE|1462.89 
|MJ  |4900|2.0 |7.0 |NONE|1462.89 
|ALM |5000|1.0 |4.0 |NONE|731.45  
|GC  |4900|1.0 |9.0 |NONE|731.45  
|GO  |4900|1.0 |4.0 |NONE|731.45  
|GO  |5000|1.0 |10.0|NONE|731.45  
|GO  |5100|1.0 |6.0 |NONE|731.45  
|GO  |5200|1.0 |3.0 |NONE|731.45  
|LAV |1700|1.0 |11.0|NONE|731.45  
|LAV |1800|1.0 |11.0|NONE|731.45  
|LAV |1900|1.0 |9.0 |NONE|731.45  
|LAV |2000|1.0 |10.0|NONE|731.45  
|LAV |2100|1.0 |10.0|NONE|731.45  
|MJ  |4800|1.0 |8.0 |NONE|731.45  
|MJ  |5000|1.0 |4.0 |NONE|731.45  
|MJ  |5100|1.0 |3.0 |NONE|731.45  
|ZA  |5100|1.0 |8.0 |NONE|731.45  
|ZU  |4800|1.0 |7.0 |NONE|731.45  
|ZU  |4900|1.0 |8.0 |NONE|731.45  
|ALM |4800|0.0 |5.0 |NONE|0.0     
|ALM |4900|0.0 |4.0 |NONE|0.0     
|ALT |2100|0.0 |1.0 |NONE|0.0     
|COL |1900|0.0 |7.0 |NONE|0.0     
|COL |2000|0.0 |7.0 |NONE|0.0     
|COL |2100|0.0 |6.0 |NONE|0.0     
|GCA |6500|0.0 |3.0 |NONE|0.0     
|JCP |1700|0.0 |12.0|NONE|0.0     
|JCP |2000|0.0 |9.0 |NONE|0.0     
|JCP |2100|0.0 |4.0 |NONE|0.0     
|ZA  |4900|0.0 |8.0 |NONE|0.0     
|ZA  |5000|0.0 |8.0 |NONE|0.0     
|ZA  |5200|0.0 |8.0 |NONE|0.0     
|ZU  |5000|0.0 |9.0 |NONE|0.0     
|EOQ |    
