|R197|1500|110.0|83.0 |MEDIUM|8271.49
|R197|1400|89.0 |82.0 |MEDIUM|6692.39
|ZU  |5000|88.0 |114.0|HIGH  |6617.19
|RSP |5000|75.0 |145.0|HIGH  |5639.65
|R197|1600|70.0 |87.0 |MEDIUM|5263.68
|JCP |1700|69.0 |130.0|HIGH  |5188.48
|ALT |1900|65.0 |132.0|HIGH  |4887.7 
|ZU  |4900|58.0 |78.0 |MEDIUM|4361.33
|RSP |5100|56.0 |180.0|HIGH  |4210.94
|ALT |1800|54.0 |115.0|HIGH  |4060.55
|GC  |5000|50.0 |119.0|HIGH  |3759.77
|MJ  |5000|49.0 |96.0 |MEDIUM|3684.57
|ALT |1700|47.0 |99.0 |MEDIUM|3534.18
|ALM |5100|44.0 |67.0 |LOW   |3308.6 
|R197|1800|44.0 |33.0 |NONE  |3308.6 
|RSP |5200|41.0 |95.0 |MEDIUM|3083.01
|ALT |2000|40.0 |87.0 |MEDIUM|3007.81
|R197|1300|40.0 |74.0 |MEDIUM|3007.81
|R197|1700|39.0 |36.0 |LOW   |2932.62
|MJ  |4900|35.0 |106.0|MEDIUM|2631.84
|GCA |6400|34.0 |73.0 |MEDIUM|2556.64
|JCP |1800|34.0 |83.0 |MEDIUM|2556.64
|MJ  |5100|32.0 |87.0 |MEDIUM|2406.25
|R197|1900|30.0 |33.0 |NONE  |2255.86
|LG  |5000|29.0 |36.0 |LOW   |2180.67
|GC  |4900|28.0 |107.0|MEDIUM|2105.47
|RSP |4900|27.0 |77.0 |MEDIUM|2030.28
|ALM |5000|26.0 |48.0 |LOW   |1955.08
|LAV |2000|26.0 |62.0 |LOW   |1955.08
|ALM |4900|23.0 |44.0 |LOW   |1729.49
|R197|1200|23.0 |49.0 |LOW   |1729.49
|GO  |4900|21.0 |92.0 |MEDIUM|1579.1 
|ALT |2100|20.0 |61.0 |LOW   |1503.91
|JCP |1900|20.0 |104.0|MEDIUM|1503.91
|ALM |4800|19.0 |38.0 |LOW   |1428.71
|ZA  |4900|19.0 |88.0 |MEDIUM|1428.71
|GO  |5000|18.0 |114.0|HIGH  |1353.52
|JCP |2000|18.0 |98.0 |MEDIUM|1353.52
|LAV |1900|17.0 |69.0 |LOW   |1278.32
|GCA |6600|13.0 |61.0 |LOW   |977.54 
|ZU  |4800|12.0 |70.0 |LOW   |902.34 
|LG  |4900|9.0  |36.0 |LOW   |676.76 
|GCA |6500|8.0  |63.0 |LOW   |601.56 
|GO  |5100|8.0  |92.0 |MEDIUM|601.56 
|JCP |2100|8.0  |53.0 |LOW   |601.56 
|GCA |6300|7.0  |71.0 |LOW   |526.37 
|LG  |4800|7.0  |30.0 |NONE  |526.37 
|COL |1900|6.0  |92.0 |MEDIUM|451.17 
|LAV |1800|6.0  |70.0 |LOW   |451.17 
|LAV |2100|6.0  |62.0 |LOW   |451.17 
|ZA  |5000|6.0  |91.0 |MEDIUM|451.17 
|COL |2000|4.0  |98.0 |MEDIUM|300.78 
|COL |2100|4.0  |86.0 |MEDIUM|300.78 
|GO  |5200|4.0  |74.0 |MEDIUM|300.78 
|LAV |1700|3.0  |67.0 |LOW   |225.59 
|MJ  |4800|2.0  |69.0 |LOW   |150.39 
|ZA  |5100|2.0  |86.0 |MEDIUM|150.39 
|ZA  |5200|2.0  |85.0 |MEDIUM|150.39 
|EOQ |    
